<!DOCTYPE html>
<html>
<head>
	<title>REWARD REDEEMING TASK</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<script src="js/jquery-1.6.2.js"></script>
<script src="js/jquery.cycle.all.js"></script>

</head>

<body style="background:#e9e9f2">

<div class="header">	</div>

<div class="nav">
	<div class="nav_left">
		<ul>
			<li><a href="web.html" style="text-decoration: none">Home</a></li>

		</ul>
	</div>
	<div class="nav_right">
		
		<ul>
			<li><a href="yourtask.html" style="text-decoration: none">Task</a></li>
			<li><a href="reward.html" style="text-decoration: none">Reward</a></li>
			<li><a href="profile.html" style="text-decoration: none">Profile</a></li>

			<li style="color: purple">Leaderboard</li>
			<li><input type="text" name='name'><img src="images/srch.png" height="24px" width="20px"></li>
		</ul>
	</div>
</div>
<div class="mido"></div>
<script>
$(function(){
	$(".banner").cycle({fx:"wipe",timeout:1000})
	})
	
</script>
 <div class="banner">
    <img src="images/onee.jpg" height="460px" width="90%">
    <img src="images/two.png" height="460px" width="90%" >
    
    <img src="images/car.jpg"  height="460px" width="90%" >
    </div>
    <div class="midoo"></div>
    <div class="cont">
    	<div class="contain">
    		<h1><a href="t2.html">Educate five people</a></h1>
    	</div>
    	<div class="contain">
    		<h1><a href="t1.html">Testing a new App for Bugs</a></h1>
    	</div>
    	<div class="contain">
    		<h1><a href="t3.html">Grow five trees in your region</a></h1>
    	</div>

    </div>
    <div class="midooo"><h3><a href="task.html">Click for more Task......</a></h3></div>
    <div class="footer" style="height: 20px;width:100%;background: #666;color: white"><center>Copyright@2019</center></div>
</body>
</html>